<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uibrains Technologies</title>
    <link href="font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header,
        footer {
            background-color: #421F02;
            background: url("https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2016/63-scientistsdi.jpg") no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            text-align: center;
            padding: 10px;
        }

        body {
            margin: 0;
            font-family: "Franklin Gothic Book", sans-serif;
            background: url("https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2016/63-scientistsdi.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        /* main navigation */

        nav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 117px;
            font-size: 14px;
            border-radius: 35px 0px 0px 35px;
        }

        nav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: -192px;
            background: #ddd;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border-radius: 0px 35px 35px 0px;
        }

        nav .search-container button:hover {
            background: #ccc;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav {
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: inline-block;
            border-radius: 35px;
        }

        nav ul li a:hover {
            background-color: #005688;
        }

        nav ul li a.active {
            background-color: #3891c5;
        }

        /* Sidebar Section */

        aside {
            float: left;
            min-width: 200px;

        }

        aside ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        aside ul li a {
            border-radius: 35px;
            border-right: 1px solid white;
            text-decoration: none;
            color: white;
            padding: 14px 18px;
            display: block;
        }

        aside ul li a:hover {
            background-color: #005688;
            color: white;
            border: none;
            border-radius: 0px 35px 35px 0px;
            box-shadow: 2px 2px 2px #3891c5;
        }

        /* main Section */

        section {
            margin-left: 200px;
            border-left: fixed;
            padding: 10px;
        }

        details {
            border-left: 1px solid white;
            border-right: 1px solid white;
            padding: 14px;
            margin: 5px;
            color: white;
            border-radius: 35px;
        }

        article {
            background-color: hsla(202, 55%, 49%, 0.6);
            color: white;
            padding: 10px;
            border-radius: 35px;
            margin-top: 5px;
        }

        article:hover {
            box-shadow: 7px 7px 7px #3891c5;
        }


        article h2 {
            margin-top: 10px;
            color: white;
        }

        .a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- Main Header -->
    <header>
        <h1>
            <i class="fa fa-snowflake-o"></i> UiBrains Technologies
            <i class="fa fa-snowflake-o"></i>
        </h1>
        <p>The Smart way of Learning</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">
                  <i class="fa fa-home"></i> Home
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-id-card"></i> About Us
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-mobile"></i> Contact Us
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-graduation-cap"></i>  Careers
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-book"></i>  Courses
                </a>
            </li>
        </ul>
        <div class="search-container">
            <form action="https://www.google.com">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </nav>

    <!-- Sidebar Section -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

    <!-- Main section -->
    <section>

        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <article>
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <article>
                <h2>CSS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>

        <!-- JavaScript -->
        <details>
            <summary>JavaScript</summary>
            <article>
                <h2>JavaScript</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>

        <!-- Bootstrap -->
        <details>
            <summary>Bootstrap</summary>
            <article>
                <h2>Bootstrap</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>

        <!-- JQuery -->
        <details>
            <summary>JQuery</summary>
            <article>
                <h2>JQuery</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <article>
                <h2>AJAX</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>

        <!-- Angular JS -->
        <details>
            <summary>Angular JS</summary>
            <article>
                <h2>Angular JS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet aperiam aspernatur atque aut commodi consectetur dolores error eveniet ex fugiat ipsam, molestias mollitia neque officia omnis perspiciatis provident quia quidem repellat repellendus sunt tempora temporibus veniam vitae voluptas voluptatum. Amet earum enim ex, impedit inventore iste natus numquam!</p>
            </article>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2020</h2>
        <small>All Rights Reserved</small>
        <p>Developed & Maintained by&nbsp; <i class="fa fa-id-card-o"></i><a href="https://github.com/ASalman-Malik" class="a"> Salman Malik</a></p>
    </footer>

</body>
</html>



